# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/python.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_COND_IF' => 1,
                        'PC_PYTHON_CHECK_LIBS' => 1,
                        '_m4_warn' => 1,
                        'PC_PYTHON_CHECK_EXEC_PREFIX' => 1,
                        'PC_PROG_PYTHON' => 1,
                        'PC_PYTHON_TEST_LIBS' => 1,
                        'PC_PYTHON_CHECK_CFLAGS' => 1,
                        'PC_PYTHON_CHECK_MODULE' => 1,
                        'AC_LANG_COMPILER(Python)' => 1,
                        'PC_PYTHON_PROG_PYTHON_CONFIG' => 1,
                        'm4_include' => 1,
                        'include' => 1,
                        'PC_PYTHON_CHECK_EXEC_DIR' => 1,
                        'PC_PYTHON_CHECK_LDFLAGS' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LANG_PYTHON' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'm4_pattern_allow' => 1,
                        'PC_PYTHON_CHECK_ABI_FLAGS' => 1,
                        'PC_PYTHON_VERIFY_VERSION' => 1,
                        'PC_PYTHON_CHECK_FUNC' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'PC_PYTHON_CHECK_HEADERS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'PC_INIT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_RUN_LOG' => 1,
                        'm4_pattern_forbid' => 1,
                        'PC_PYTHON_CHECK_VERSION' => 1,
                        'PC_PYTHON_EXEC_PACKAGE_DIR' => 1,
                        'PC_PYTHON_CHECK_PREFIX' => 1,
                        'PC_PYTHON_CHECK_PLATFORM' => 1,
                        'PC_PYTHON_CHECK_EXTENSION_SUFFIX' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'PC_PYTHON_CHECK_SITE_DIR' => 1,
                        'PC_PYTHON_SITE_PACKAGE_DIR' => 1,
                        'PC_PYTHON_CHECK_INCLUDES' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_GNU_GETTEXT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'include' => 1,
                        'AC_SUBST' => 1,
                        'm4_sinclude' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_m4_warn' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_NLS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_SUBST_TRACE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_NLS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_SUBST' => 1,
                        'm4_sinclude' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_include' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        '_m4_warn' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/m4sugar/m4sugar.m4',
                        '/usr/share/autoconf/m4sugar/m4sh.m4',
                        '/usr/share/autoconf/autoconf/autoconf.m4',
                        'aclocal.m4',
                        '/dev/null'
                      ],
                      {
                        'AM_GNU_GETTEXT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AU_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'm4_sinclude' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_SUBST' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'LT_INIT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'define' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_define' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

