\begin{theindex}

  \item {classification}, \hyperpage{19}
    \subitem {classify}, \hyperpage{20}
  \item {classify}
    \subitem {classification}, \hyperpage{20}
  \item {cleanup}, \hyperpage{21}

  \indexspace

  \item {FixAviNames}
    \subitem {segmentation}, \hyperpage{24}

  \indexspace

  \item {local\_main}
    \subitem {segmentation}, \hyperpage{25}

  \indexspace

  \item {pull\_all}, \hyperpage{22}

  \indexspace

  \item {seg\_ff}
    \subitem {segmentation}, \hyperpage{25}
  \item {segmentation}, \hyperpage{23}
    \subitem {FixAviNames}, \hyperpage{24}
    \subitem {local\_main}, \hyperpage{25}
    \subitem {seg\_ff}, \hyperpage{25}

  \indexspace

  \item {train}, \hyperpage{26}

\end{theindex}
