\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Recommended Installs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup}{{1}{1}{1. Recommended Installs}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1 Compile and Install Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CV 3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}4}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md1}{{1.0.1}{1}{1.\+1 Compile and Install Open\+CV 3.\+4}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2. NVIDIA CUDA}{2}{section.1.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md2}{{1.1}{2}{2. NVIDIA CUDA}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install RStudio Server}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md3}{{1.1.1}{2}{Install RStudio Server}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Netdata}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md4}{{1.1.2}{3}{Install Netdata}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux Reference Guide}{3}{section.1.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md5}{{1.2}{3}{Linux Reference Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1. Introduction to working with Linux}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md6}{{1.2.1}{3}{1. Introduction to working with Linux}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2. Common commands and activities}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md7}{{1.2.2}{3}{2. Common commands and activities}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3. Misc Setup}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md8}{{1.2.3}{3}{3. Misc Setup}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}4. Setup Backups}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md9}{{1.2.4}{4}{4. Setup Backups}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}5. Networking}{4}{subsection.1.2.5}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md10}{{1.2.5}{4}{5. Networking}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}6. Misc Linux Tasks}{6}{subsection.1.2.6}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md11}{{1.2.6}{6}{6. Misc Linux Tasks}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance Testing}{6}{section.1.3}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md12}{{1.3}{6}{Performance Testing}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Disk speed}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__linux__setup_autotoc_md13}{{1.3.1}{6}{Disk speed}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notes on the installation and use of morphocluster at UAF}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__morphocluster__setup}{{2}{7}{Notes on the installation and use of morphocluster at UAF}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{7}{section.2.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__morphocluster__setup_autotoc_md15}{{2.1}{7}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activate conda environment}{8}{section.2.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__morphocluster__setup_autotoc_md16}{{2.2}{8}{Activate conda environment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Create a user account}{8}{section.2.3}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__morphocluster__setup_autotoc_md17}{{2.3}{8}{Create a user account}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Running}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__morphocluster__setup_autotoc_md18}{{2.3.1}{8}{Running}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Troubleshooting and Misc}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__morphocluster__setup_autotoc_md19}{{2.3.2}{8}{Troubleshooting and Misc}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Docker hints}{8}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__morphocluster__setup_autotoc_md20}{{2.3.2.1}{8}{Docker hints}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plankline Setup}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline__setup}{{3}{9}{Plankline Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}1. Segmentation}{9}{subsection.3.0.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline__setup_autotoc_md21}{{3.0.1}{9}{1. Segmentation}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}2. SCNN}{10}{subsection.3.0.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline__setup_autotoc_md22}{{3.0.2}{10}{2. SCNN}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1 Training a Neural Network}{10}{subsubsection.3.0.2.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline__setup_autotoc_md23}{{3.0.2.1}{10}{2.\+1 Training a Neural Network}{subsubsection.3.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}3. Plankline Scripts}{11}{subsection.3.0.3}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline__setup_autotoc_md24}{{3.0.3}{11}{3. Plankline Scripts}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation for UAF-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plankline}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline}{{4}{13}{Documentation for UAF-\/\+Plankline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{13}{section.4.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline_autotoc_md27}{{4.1}{13}{Installation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segmentation (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MSER)}{13}{section.4.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline_autotoc_md28}{{4.2}{13}{Segmentation (\+MSER)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{14}{section.4.3}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline_autotoc_md29}{{4.3}{14}{Training}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification}{14}{section.4.4}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline_autotoc_md30}{{4.4}{14}{Classification}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}References}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline__notes__plankline_autotoc_md31}{{4.4.1}{14}{References}{subsection.4.4.1}{}}
\newlabel{_1}{{4.4.1}{14}{References}{subsection.4.4.1}{}}
\newlabel{_2}{{4.4.1}{14}{References}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plankline Scripts}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_thomas__github__u_a_f__plankline_readme}{{5}{15}{Plankline Scripts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup and Documentation}{15}{section.5.1}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline_readme_autotoc_md33}{{5.1}{15}{Setup and Documentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quick start}{15}{section.5.2}\protected@file@percent }
\newlabel{md__home_thomas__github__u_a_f__plankline_readme_autotoc_md34}{{5.2}{15}{Quick start}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Index}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Namespace List}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}classification Namespace Reference}{19}{section.7.1}\protected@file@percent }
\newlabel{namespaceclassification}{{7.1}{19}{classification Namespace Reference}{section.7.1}{}}
\newlabel{namespaceclassification_ae2265a284d29baac430805c14061546e}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a651a4c8526c4529950ca7d0dbea24e67}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a06684e2874bbaa1cc7cd29e3ddc4198a}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_ae6dc7ce8935d3fcf14edb10c1bc9e7fe}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a3f142d2a76666ece7da2bdb77ef1ea84}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_ad069a906cefb0ac532b6d74b8d45e516}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a00558417f6555f880d44eeafc433a72f}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a8eb4e9f2063f2c467404bc42fe6b7dde}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a743a8cf0bc5e968b1e015c7ecd541248}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a895f7955534d1b14e57b377bd1a4bdce}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a960ac7b28fea5d7c36977c80a072491a}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a378dc8a47071a0d811a2ed2059fc7d75}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a284c210e2900de514c46c1e6c9a4f8f0}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a6a576b579ee6bdc32803b243911b27c4}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a10c85806aa750d1defd0a215fd3cd793}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a9a342cf0af17f11dff944e089c7561dd}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a2a6969214214b326598ca81dc4f27f0d}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_abc630b0e77ae44cdd2e40d7f9d63cda3}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_aa8051090fc5bba242d0579cbb59f158b}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a84b303452b3c32de0466c38ea7a54f40}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a55b48bee4ddc6cf7848f891a23bedf12}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_ae16bce33b224ec95ee26b50a4f7da476}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_aae64eec8bd4049637f8665759fc3439d}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a5f2f1b92a3e77bc8ab16df5dd055f8d0}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a660921dd406cf93618f0e253d0d23df0}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_afc801af6c0887f3764bdbb8fda8d0d67}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_abc0bf88b80f5699dfbc9ec1000db7ac2}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a4387a5995670fb38e783a006a381783a}{{7.1}{19}{Variables}{section*.2}{}}
\newlabel{namespaceclassification_a9536ab4cd23a6ee56a4265150300cab4}{{7.1}{19}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{20}{subsection.7.1.2}\protected@file@percent }
\newlabel{namespaceclassification_a058b4a55f59dd39b4354f2c7767a442f}{{7.1.2}{20}{Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}classify()}{20}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}cleanup Namespace Reference}{21}{section.7.2}\protected@file@percent }
\newlabel{namespacecleanup}{{7.2}{21}{cleanup Namespace Reference}{section.7.2}{}}
\newlabel{namespacecleanup_a03bc9106652f61e93711938cc3b0e2df}{{7.2}{21}{Functions}{section*.3}{}}
\newlabel{namespacecleanup_aa618753d676d1999d5c3ed7e4b61c066}{{7.2}{21}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_a39da0365394422602797fa8ec0e90f9a}{{7.2}{21}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_a33bbe36729cd858f9b5e6ddabd9f7e85}{{7.2}{21}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_a899cb2cc414eca0ccc753fc34200e0ca}{{7.2}{21}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_a2133c58866eaf6d6f844289deccd3d8a}{{7.2}{21}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_afe69acba30b4c86963bf5b75ef51f599}{{7.2}{21}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_a49993d252a7e11ade0da9d9a3e610e4a}{{7.2}{22}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_a5316c9c40acc3f1a14fdb6f226f5f82f}{{7.2}{22}{Variables}{section*.4}{}}
\newlabel{namespacecleanup_a63a90fbaca06738dab1006b8c54dd35b}{{7.2}{22}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{22}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}pull\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}all Namespace Reference}{22}{section.7.3}\protected@file@percent }
\newlabel{namespacepull__all}{{7.3}{22}{pull\+\_\+all Namespace Reference}{section.7.3}{}}
\newlabel{namespacepull__all_a136a9384f9380d60a3e0e013aac446a7}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_af51b51486a10761a87f54271c0a4cae2}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_adb1b4a1138f4f5efce9930442b2c8f7e}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a130e94888d8a223c3c49b5d25a6ac0c2}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a068926d489c8f255dc0589f5845ff07b}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a4b0f6ccefc7723df59be4823b3f9a1a1}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_af300459c0fc9fe3432fcb35f65e0e661}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a1a606e063a794015e72685b4d78a7328}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_aa68e059b068f53bac74b929d041137a6}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a3f1779a4af4380b1169dd4520418747e}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a7c02178cfb45b391367d7d7a404b75c7}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a9056577087af2c734a79cd8a32850937}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_ab586e829ea67d65e7dad185f04273367}{{7.3}{22}{Functions}{section*.5}{}}
\newlabel{namespacepull__all_a81d45b43e8707b587b615e53f8f6934d}{{7.3}{22}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a1eb77d6952144a2033e731675a8ba06c}{{7.3}{22}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a9d1f54ec4e9d5849dee10c791616c024}{{7.3}{22}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a0be92dcefe2b5d264df7d1033f833bc5}{{7.3}{22}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a9ee54ad0c0b28e796ca55252100db15a}{{7.3}{22}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a32e304b1d15a4da8c11b47ca081fe7d8}{{7.3}{22}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a7cb0e48c01ee0bfa19b72a27ca0f8e0d}{{7.3}{22}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_aa7c093e86b62470a8f3442b874264178}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a45638054960a4fe29f49faf2e6d9c1f8}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a90c44b843833117d2f9d8fa8d125735c}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_aad692a7c2f25a38b6e4042e8d10ddeaa}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a320f45be6ef8531dd848a376a1be5eb4}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a4e96046838a095acf07114bf7cee3070}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a752b1f13e8d10df1a7ffff86ecbee876}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a36bdb2a40110a07fabddc8a3c0a88e91}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a91a92461f936b103cf31ae22a2fa3844}{{7.3}{23}{Variables}{section*.6}{}}
\newlabel{namespacepull__all_a44381c62fac6bd3f3303166482f58005}{{7.3}{23}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}segmentation Namespace Reference}{23}{section.7.4}\protected@file@percent }
\newlabel{namespacesegmentation}{{7.4}{23}{segmentation Namespace Reference}{section.7.4}{}}
\newlabel{namespacesegmentation_ae03cc482eca646a5fd77e7f6a793c389}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a007a849d2f0ae97c4f305387e7f98db9}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a88033d4ec4abe45ce49387d3c3744f75}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a9f0e2ec68370d78e3005c3bb58cfb44e}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a70e0fa47d25f99c9ffbd60c86bed5583}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_acf855c65ed37ac29530c53fed9349db4}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_afbed912396b4121f26215f3235c623af}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a1f250d35c7187397e606c2f66c992262}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a880fdf7a1ad96c3cea6121258c693d79}{{7.4}{23}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a6cebbda01bf60f456cc128b87023d0bd}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_aef72a95b7cb4b3b8a765b2a82929bfd2}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a74a225402da56fbeba1bd4aceb71e572}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a85d98d35817ba188546e5a31e4a9c865}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a0fe2df1918eaac3f95e33251bbc65353}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a917e0e2fb67954e9d6f8d609245744f8}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a9dfda89286acc02733bdde07bbd97c33}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_adaf9ba4195e5a61b79cc8bcb80ef070f}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_af8859c779a0df8865adfc6ed6b1bdfb1}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_aada8dd7ea5d5b7661c94a364037c5845}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_ae0815da3acd45794dc67aaf790211456}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a2bdf2d9493cf2338ad05113cdc3b04f5}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a0597640deeb8df65e77d0deea06b229b}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_abde237634ed961aa705349c342b49cc3}{{7.4}{24}{Variables}{section*.8}{}}
\newlabel{namespacesegmentation_a9830b622d6cb7d0ae27b395a37fbc3aa}{{7.4}{24}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Function Documentation}{24}{subsection.7.4.2}\protected@file@percent }
\newlabel{namespacesegmentation_a9da45244b61d9c55b211ca042591787f}{{7.4.2}{24}{Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}FixAviNames()}{24}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{namespacesegmentation_ae1095b4eb15bba2a5289cd64244895e0}{{7.4.2.1}{25}{\texorpdfstring {FixAviNames()}{FixAviNames()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}local\_main()}{25}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{namespacesegmentation_ad33a0fb68e616156cf9cf6fdd13f4a98}{{7.4.2.2}{25}{\texorpdfstring {local\_main()}{local\_main()}}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}seg\_ff()}{26}{subsubsection.7.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}train Namespace Reference}{26}{section.7.5}\protected@file@percent }
\newlabel{namespacetrain}{{7.5}{26}{train Namespace Reference}{section.7.5}{}}
\newlabel{namespacetrain_ab87f963511443700fdb2fac606f1c3d2}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a242e49c387b90838a9072c79886a10ec}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a3c2dd63c131ee6c6d543d543760d522e}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_ab05c503109ea425e4f6a12524cd504db}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_ac16504ad52822423344025f791e0c4fd}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a4de53a6f6383e12bc42e05dfea879dab}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a4442a4994207f2157d895593020ebd9d}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a5df5f658fdf902d2d87e0f6fed4f458b}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a32e145c2205ab5a5a9f5f7f0f212c493}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a3a7997cd7865aa4fc5f0706aa3249f04}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a7a6ffb1436c4ee01aea33e6d8ce380e0}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a882ce5ac7991c18d5074666643694bcc}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a0dc4a40585a248d54d00b65ee36e8a45}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a73378d30d3edb0d9bf4ce7188c42c086}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a929ac2749e8c4dce78853cdeb3a14b70}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_ada316a6a3d9ad4547441e75dee15d60f}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_ab7b9f30e65661610b063949810442a6b}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_ae0776cc8c50c3b372fee120099d36d65}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_abf30be2ce6fb0fc500e8c41826eaa0d8}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_aed51b6b779d7c3e79d72fc2f5511d969}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a7eedb4e44e7c92f54d696fe03c7ee374}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a779f00b37ac9b8dd2732d13e44380afa}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a912fed002796958c24beaca42d80e3fc}{{7.5}{26}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a04ea5498079b0eda728076ab6d2b2744}{{7.5}{27}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a33d3031c8d3670f54358951c9cac6c29}{{7.5}{27}{Variables}{section*.9}{}}
\newlabel{namespacetrain_af53b3f6aa084dc07b2a84b638123801e}{{7.5}{27}{Variables}{section*.9}{}}
\newlabel{namespacetrain_af581b02c512bc0f793c0c772b67c62d0}{{7.5}{27}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a3dd83c7e590f44e31fa3ae0f961ce7b5}{{7.5}{27}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a93c60069ed389fa0d54630085e83591f}{{7.5}{27}{Variables}{section*.9}{}}
\newlabel{namespacetrain_a7ceeca39c927cf2e032d52e0e84acd34}{{7.5}{27}{Variables}{section*.9}{}}
\newlabel{namespacetrain_ae8da35d007e203d2a1a78f4365d29a7c}{{7.5}{27}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{27}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.10}\protected@file@percent }
\gdef \@abspage@last{33}
