\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}1. Recommended Installs}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 Compile and Install Open\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CV 3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}4}{1}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}2. NVIDIA CUDA}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Install RStudio Server}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Install Netdata}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Linux Reference Guide}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Introduction to working with Linux}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Common commands and activities}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Misc Setup}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}4. Setup Backups}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}5. Networking}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}6. Misc Linux Tasks}{6}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Performance Testing}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Disk speed}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Notes on the installation and use of morphocluster at UAF}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Activate conda environment}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Create a user account}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Running}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Troubleshooting and Misc}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Docker hints}{8}{subsubsection.2.3.2.1}%
\contentsline {chapter}{\numberline {3}Plankline Setup}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}1. Segmentation}{9}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}2. SCNN}{10}{subsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.2.1}2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}1 Training a Neural Network}{10}{subsubsection.3.0.2.1}%
\contentsline {subsection}{\numberline {3.0.3}3. Plankline Scripts}{11}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Documentation for UAF-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Plankline}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Installation}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Segmentation (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MSER)}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Classification}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}References}{14}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Plankline Scripts}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Setup and Documentation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quick start}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Namespace Index}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Namespace List}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Namespace Documentation}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}classification Namespace Reference}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{20}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{20}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}classify()}{20}{subsubsection.7.1.2.1}%
\contentsline {section}{\numberline {7.2}cleanup Namespace Reference}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{22}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}pull\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}all Namespace Reference}{22}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{23}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}segmentation Namespace Reference}{23}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Function Documentation}{24}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.2.1}FixAviNames()}{24}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {7.4.2.2}local\_main()}{25}{subsubsection.7.4.2.2}%
\contentsline {subsubsection}{\numberline {7.4.2.3}seg\_ff()}{26}{subsubsection.7.4.2.3}%
\contentsline {section}{\numberline {7.5}train Namespace Reference}{26}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{27}{subsection.7.5.1}%
\contentsline {chapter}{Index}{29}{section*.10}%
